
spring.datasource.url=jdbc:mysql://localhost:3306/rest_template
spring.datasource.username=root
spring.datasource.password=
server.port=9590
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache= false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace
